#########################################################################
# Title:            Community: Tdarr V2 CPU node                        #
# Author(s):        Visorak, Migz, Banjer                               #
# URL:              https://github.com/Cloudbox/Community               #
# Docker Image(s):  haveagitgat/tdarr:v2-preview                        #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---

- name: "Check if '/dev/dri' exists"
  stat:
    path: "/dev/dri"
  register: dev_dri

- name: Stop and remove any existing cpu node container
  docker_container:
    name: tdarrv2_cpu_node
    state: absent

- name: Create and start CPU node container
  docker_container:
    name: tdarrv2_cpu_node
    image: haveagitgat/tdarr_node
    pull: yes
    env:
      NodeID: "CPU_node"
      nodeIP: "tdarrv2_cpu_node"
      nodePort: "8276"
      serverIP: "tdarrv2"
      serverPort: "8266"
      TZ: "{{ tz }}"
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
    volumes:
      - "/mnt/unionfs/Media:/media"
      - "/mnt/local/transcodes/tdarrv2:/transcode_cache"
      - "/mnt/unionfs/Media/Movies:/movies"
      - "/mnt/unionfs/Media/TV:/tv"
    devices: "{{ '/dev/dri:/dev/dri' if (gpu.intel and dev_dri.stat.exists) | default(false) else omit }}"      
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - tdarrv2_cpu_node
    purge_networks: yes
    restart_policy: unless-stopped
    state: started